@import "variables.less";
@import "mixins.less";

#game-menu {
    font-size: 70px;
    width: 100%;
    text-align: center;

    .transition(all; 0.5s; ease-in-out);
}

table {
    margin: 0 auto;
    width: 100%;
    height: 82%;
    border-collapse: separate;
    border-spacing: 10px;
    max-width: 800px;
}

td {
    text-align: center;
    vertical-align: middle;
}

.flip {
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 100px;
    margin: 0px;
}

.face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @foreground;
    
    .backface-visibility(hidden);
    .transform(perspective(1000px) rotateY(180deg));
    .transition(@duration: 300ms);
}

.face.back {
    background-color: @background;
    cursor: pointer;    

    .transform(perspective(1000px) rotateY(0deg));
}

.card.flipped .face {
    .transform(perspective(1000px) rotateY(0deg));    
    .transition(@duration: 0.5s);
}

.card.flipped .face.back {
    .transform(perspective(1000px) rotateY(-180deg));
}

.val {
    position:absolute;
    top:10%; left:0; bottom:0; right:0;
    margin: auto;
    color: @background; 
}

@media all and (min-height: 600px) {

    #game-menu {
        margin-top: 20px;
    }
    
    #game-menu.focus {
        .transform(scale(1.3));
    }
}

@media all and (max-height: 600px) {
    .flip .card {
        font-size: 70px;
    }
}

@media all and (max-height: 400px) {
    #game-menu {
        font-size: 50px;
    }

    #board {
        border-spacing: 10px 4px;
    }

    .flip .card {
        font-size: 35px;
    }

    .val {
        top: 8%;
    }
}

@media all and (max-width: 600px) {
    .flip .card {
        font-size: 50px;
    }
}