@import "variables.less";
@import "mixins.less";

@app-menu-width: 240px;

body {
    background-color: @background; 
    font-family: arial;
    padding-top: 30px;
    color: white;
}

.upper {
    text-transform: uppercase;
}

.lower {
    text-transform: lowercase;
}

.card .face, #menu-container li, a#play {
    border: 2px solid @foreground;
    color: @foreground;
    margin: 5px;
}

a {
    color: @foreground;
    text-decoration: none;
}

.menu-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
}

#app-menu {
    position: fixed;
    top: 0;
    left: 0;
    font-size: 20px;
    padding: 12px;

    z-index: 1;

    text-transform: capitalize;
    background: @foreground;
    color: @background;
    height: 100%;
    width: @app-menu-width;

    border-right: solid 2px @foreground;
 
    a {
        color: @background;
    }

    .menu-collapse {
        position: absolute;
        right: 10px;
        top: 50%;
        height: 100%;
    }
   
    h2 {
        margin-bottom: 15px;
        text-transform: uppercase;
        text-align: center;
    }

    li {
        margin: 10px 4px;
        cursor: pointer;

        i {
            visibility: hidden;
            margin-right: 5px;
        }
    }

    .selected {

    }
    
    .selected i {
        visibility: visible;
    }
    
    .transform(translateX(-@app-menu-width));
    .transition(@duration: 0.1s; @timing-function: ease-in-out);
    .box-sizing(border-box);
    
    &.visible {
        .transform(translateX(0px));
        .transition(@duration: 0.1s; @timing-function: ease-in-out);
    }
}

@media all and (max-height: 400px) {
    body {
        padding-top: 35px;
    }
}
